# hotwheels-backend

./: .env.example  README.md  build.gradle  settings.gradle
src/main/java/com/loris/hw/: HotWheelsCollectionApplication.java
src/main/java/com/loris/hw/adapter/web/controller/: AuthController.java  CarController.java  UserController.java
src/main/java/com/loris/hw/adapter/web/dto/: CarRequest.java  CarResponse.java  JwtToken.java  LoginRequest.java  MessageResponse.java
src/main/java/com/loris/hw/adapter/web/dto/auth/: RegisterRequest.java  UserResponse.java
src/main/java/com/loris/hw/adapter/web/dto/car/: CarCreateRequestDTO.java  CarCreateUpdateDTO.java  CarPageResponseDTO.java  CarResponseDTO.java
src/main/java/com/loris/hw/adapter/web/dto/user/: UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/loris/hw/adapter/web/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/loris/hw/application/service/: AuthService.java  CarService.java  UserService.java
src/main/java/com/loris/hw/domain/model/: Car.java  User.java
src/main/java/com/loris/hw/domain/port/: StoragePort.java
src/main/java/com/loris/hw/domain/port/repository/: CarRepository.java  UserRepository.java
src/main/java/com/loris/hw/domain/repository/: CarRepository.java  UserRepository.java
src/main/java/com/loris/hw/infra/config/: FirestoreConfig.java  MapperConfig.java
src/main/java/com/loris/hw/infra/firestore/document/: CarDocument.java  UserDocument.java
src/main/java/com/loris/hw/infra/firestore/repository/: CarDocumentRepository.java  CarFirestoreRepository.java  UserFirestoreRepository.java
src/main/java/com/loris/hw/infra/firestore/repository/internal/: CarDocumentRepository.java  UserDocumentRepository.java
src/main/java/com/loris/hw/infra/gcp/: GcsStorageService.java
src/main/java/com/loris/hw/infra/mongo/: CarDocument.java  MongoConfig.java  UserDocument.java
src/main/java/com/loris/hw/infra/security/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/loris/hw/infra/storage/: S3StorageService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/loris/hw/: HotWheelsCollectionApplicationTest.java
