spring.application.name=HotWheelsCollection

spring.cloud.gcp.storage.bucket=${GCP_STORAGE_BUCKET}
spring.cloud.gcp.firestore.credentials.default-scopes=${GCP_CREDENTIALS_DEFAULT_SCOPES}
spring.cloud.gcp.firestore.database-id=${GCP_FIRESTORE_DATABASE_ID}
spring.cloud.gcp.firestore.project-id=${GCP_PROJECT_ID}


spring.security.oauth2.resourceserver.jwt.issuer-uri=${GCP_JWT_SECRET}
logging.level.org.springframework.web=DEBUG

