spring.application.name=HotWheelsCollection
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:loris}:${MONGO_PASSWORD:1234}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DBNAME:hwcollection}?authSource=admin
spring.data.mongodb.database=hwcollection
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}