spring.application.name=HotWheelsCollection
server.port=${PORT:8080}

#BUCKET
spring.cloud.gcp.storage.bucket=${GCP_STORAGE_BUCKET}
spring.cloud.gcp.storage.enabled=true

#FIRESTORE
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=${GCP_FIRESTORE_PROJECT_ID}

#sSECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${GCP_JWT_SECRET}
