spring.application.name=HotWheelsCollection
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:loris}:${MONGO_PASSWORD:1234}@localhost:27017/hwcollection?authSource=admin
spring.data.mongodb.database=hwcollection